#Langsmith API
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=doc-extractor


# Azure API
AZURE_OPENAI_API_MODEL=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT=
AZURE_DOCAI_API_ENDPOINT=
AZURE_DOCAI_API_KEY=

# Embedding Configuration
EMBEDDING_MODEL=

#Tavily API
TAVILY_API_KEY=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

# Vector Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
VECTOR_TABLE_NAME=


# Chunking Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# OpenAI API Key (required if using OpenAI embeddings)
OPENAI_API_KEY=

